<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,500;1,400&family=Nanum+Myeongjo:wght@400;700;800&family=Rajdhani&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono&family=Roboto:wght@300;400&family=Rubik&family=Sono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
    <title>rin.codes</title>
</head>
<body>
    <main class="main-section">
        <h2 id="rin-logo">rin.codes</h2>
        <div class="intro">
            <div class="intro-container">
                <h1 id="intro-header">Hello user... I'm Rin,</h1>
                <p class="changing-title">developer and designer</p>
            </div>
        </div>

        


        <div class="skills-section">
            <h2 class="skill-header">SKILL SET</h2>
            <div class="skill-display">
                <p class="skills">HTML5</p>
                <p class="skills">CSS3</p>
                <p class="skills">JavaScript</p>
                <p class="skills">React</p>
                <p class="skills">Responsive Design</p>
                <p class="skills">Web Accessibility</p>
                <p class="skills">HTML Emails</p>
                <p class="skills">PhotoShop</p>
                <p class="skills">Figma</p>
                <p class="skills">WordPress</p>
                <p class="skills">Webflow</p>
                <p class="skills">Adobe XD</p>
                

            </div>
        </div>

        <!-- START ABOUT ME SECTION -->
         <div class="about-me">

            <div class="about-me-container">
                <div>
                    <h2 class="rinheader">the RIN behind the code</h2>
                    <p class="aboutme-para">Here's a little <span class="aboutme-links" id="about-me-image">about me</span>,<br> <span id="my-work-image" class="aboutme-links">my work</span>, and how to <br><a id="get-in-touch-image" class="aboutme-links" href="#build-section">get in touch</a>.</p>
                </div>
                <div class="aboutme-image-section">
                    <img id="image-change" src="images/red-rocks-image.jpeg">

                </div>
                <div id="my-work-section">
                    <p class="my-work-para">Employed at <a class="aboutme-links" href="https://www.ellevest.com/" target="_blank">Ellevest</a> I created many pages using Webflow, and was lead developer for <a href="https://www.novelly.org/" class="aboutme-links" target="_blank">Novelly</a> View my <a href="#project-skip-to" class="aboutme-links">personal projects</a>!</p>
                </div>
                <div id="me-personally-div">
                    <p class="my-work-para">Born and raised in the SF Bay Area.
                        I have a background in Graphic design and fine art. </p>
                </div>
            </div>

        </div>
        <!-- END ABOUT ME SECTION -->

        <!-- START NEW FORM SECTION  -->
        <div class="new-build-section">
            <h2 id="build-section">LET'S BUILD</h2>
            <form action="https://formsubmit.co/f02d8510c1e7ccddeb52803a6c1ace25" method="POST" class="new-build-form">
                <input type="hidden" name="_next" value="https://corrinchere.github.io/rinCodes/pages/thankyou.html">
                <input type="hidden" name="_subject" value="New Project Form Submission!">
                <input type="hidden" name="_template" value="table">
                <input type="hidden" name="_autoresponse" value="Thank you for your form submission. You will receive another email shortly that details the next step in this process. Talk soon!">
                <fieldset class="fieldset">
                    <h3 class="step-header">STEP ONE: <span class="step-title">What kind of build?</span></h3>
                    
                    <div class="display-options">
                        <label class="label-styling" for="rawcode">Raw code only
                            <input type="radio" id="rawcode" class="radio-type" name="codetype"  value="Raw code only" required checked>
                            <span class="radiobox"></span>
                        </label>

                        
                        <label class="label-styling" for="webflow">Webflow
                            <input type="radio" id="webflow" class="radio-type" name="codetype" value="Webflow" >
                            <span class="radiobox"></span>
                        </label>

                        
                        <label class="label-styling" for="everything">Everything
                            <input type="radio" id="everything" class="radio-type" name="codetype" value="Everything">
                            <span class="radiobox"></span>
                        </label>
                    </div>

                </fieldset>
                <fieldset class="fieldset">
                    <h3 class="step-header">STEP TWO: <span class="step-title">How big of a build?</span></h3>
                    
                    <div class="display-options">
                        <label for="onepage" class="label-styling" >1 page
                            <input type="radio" id="onepage" class="radio-size" name="pagesize" value="1 page" required checked>
                        <span class="radiobox"></span>
                        </label>

                        
                        <label for="threepage" class="label-styling" >3+ pages
                            <input type="radio" id="threepage" class="radio-size" name="pagesize" value="3+ pages" >
                        <span class="radiobox"></span>
                        </label>

                        
                        <label for="sixpluspage" class="label-styling">6+ pages
                            <input type="radio" id="sixpluspage" class="radio-size" name="pagesize" value="6+ pages" >
                        <span class="radiobox"></span>
                        </label>
                    </div>


                </fieldset>
                <fieldset class="fieldset">
                    <h3 class="step-header">STEP THREE: <span class="step-title">Let's get in touch.</span></h3>
                    <div class="name-email-div">
                        <input type="text" class="info input-width" name="nameinfo" placeholder="Your name" required>
                        <input type="email" class="info input-width" name="emailinfo" placeholder="Your email" required>
                    </div>
                    <br>
                    <textarea type="text" class="info textarea-width" placeholder="Any notes you'd like me to know about this project." name="notesinfo" rows="10"></textarea>
                    <br><button type="submit" class="submit-btn">GET STARTED</button>

                </fieldset>
            </form>
        </div>
        <!-- END NEW FORM SECTION -->


        <!-- START OLD FORM SECTION -->
        <!--
        <div class="lets-build-section">
            <h2 class="lets-build-header" id="build-form">LET'S BUILD</h2>

                <h3 class="build-steps">STEP ONE: <span class="step-title">What kind of build do you need?</span></h3>

                <form class="build-forms" id="build-type-form">
                    
                    <label for="raw-code" class="input-label">RAW CODE
                        <input type="radio" id="raw-code" name="code-type" value="raw code">
                        <span class="radiomark"></span>
                    </label>

                    <label for="webflow" class="input-label">WEBFLOW
                        <input type="radio" id="webflow" name="code-type" value="webflow">
                        <span class="radiomark"></span>
                    </label>

                    <label for="everything" class="input-label">EVERYTHING
                        <input type="radio" id="everything" name="code-type" value="everything">
                        <span class="radiomark"></span>
                    </label>

                </form>

                <h3 class="build-steps">STEP TWO: <span class="step-title">What size website?</span></h3>

                <form class="build-forms" id="build-size-form">

                    
                    <label for="one-page" class="input-label">1 PAGE
                        <input type="radio" id="one-page" name="build-size" value="1 page">
                        <span class="radiomark"></span>
                    </label>
                    
                    <label for="three-page" class="input-label">3+ PAGES
                        <input type="radio" id="three-page" name="build-size" value="3+ pages">
                        <span class="radiomark"></span>
                    </label>

                    <label for="six-page" class="input-label">6+ PAGES
                        <input type="radio" id="six-page" name="build-size" value="6+ pages">
                        <span class="radiomark"></span>
                    </label>

                </form>

                <h3 class="build-steps">STEP THREE: <span class="step-title">Let's get in touch.</span></h3>

                <form class="build-forms-three" id="build-input-form" onsubmit="sendEmail(); reset(); return false;"> 
                    <div class="div-input">
                        <input type="text" id="input-name" name="client-details" placeholder="Your name" required>
                        <input type="email" id="input-email" name="client-details" placeholder="Your email" required>
                    </div>
                    <div class="div-notes">his project."><br> 

                        <textarea type="textbox" id="input-notes" name="client-details" rows="8" cols="50" placeholder="Leave any notes you'd like for me to know about this project."></textarea><br>

                        <input type="submit" value="LET'S DO IT" id="submit-button">
                    </div>
                </form>

                

        </div> 
    -->

        
       

        <div class="projects-section">
            <h2 id="project-skip-to"  class="projects-header">PROJECTS & DESIGNS
            </h2>
            <a class="image-link" href="https://corrinchere.github.io/finalProject/index.html" target="_blank"><img src="images/arcade.png" alt="" class="project-images"></a>
            
            <a class="image-link" href="https://corrinchere.github.io/danisbusiness/" target="_blank"><img src="images/danisTaxes.png" alt="" class="project-images"></a>
            
            <a class="image-link" href="https://corrinchere.github.io/pokeDex/" target="_blank"><img src="images/pokedex.png" alt="" class="project-images"></a>

        </div>

    </main>
    <footer class="footer" id="footer">

        <div class="footer-div-container">
            <div class="foot-divs left-footer">
                <h2 class="footer-header">rin.codes</h2>
               
                <a class="contact-links" href="mailto:hello@rin.codes" target="_blank"><p class="contact-me">EMAIL</p></a>
                
                <a class="contact-links" href="https://www.linkedin.com/in/corrin-smith-251374157/" target="_blank"><p class="contact-me">LINKEDIN</p></a>
                
                <a class="contact-links" href="https://github.com/corrinchere/corrinchere" target="_blank"><p class="contact-me">GITHUB</p></a>

            </div>
            <div class="foot-divs right-footer">

            </div>
        </div>

        <p class="footer-disclosure">designed & developed by rin.codes &#169;</p>

    </footer>
    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>


</body>

</html>